<!DOCTYPE html>
<html>
<html lang="yyw">

<head>
    <meta charset="utf-8">
    <link href="bootstrap.css" rel='stylesheet' type='text/css' />
<link href="dashboard.css" rel="stylesheet" type='text/css'>
<link href="style.css" rel='stylesheet' type='text/css' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <script>
        //鼠标移动特效
        (function () {
            var colors = ["#D61C59", "#E7D84B", "#1B8798"];
            characters = ["♬", "♪"];
            elementGroup = [];
            //定义元素类
            class Element {
                //构造函数
                constructor() {
                    num = Math.floor(Math.random() * characters.length);
                    this.character = characters[num];
                    this.lifeSpan = 120;
                    this.initialStyles = {
                        position: "fixed",
                        top: "0",
                        display: "block",
                        pointerEvents: "none",
                        "z-index": "10000000",
                        fontSize: "25px",
                        "will-change": "transform",
                        color: "#000000"
                    };
                    //初始化
                    this.init = function (x, y, color) {
                        this.velocity = { x: (Math.random() < .5 ? -1 : 1) * (Math.random() / 2), y: 1 };
                        this.position = { x: x - 10, y: y - 20 };
                        this.initialStyles.color = color;
                        this.element = document.createElement("span");
                        this.element.innerHTML = this.character;
                        ApplyStyle(this.element, this.initialStyles);
                        this.update();
                        document.body.appendChild(this.element);
                    };
                    //更新
                    this.update = function () {
                        //移动，缩放
                        this.position.x += this.velocity.x;
                        this.position.y += this.velocity.y;
                        this.lifeSpan--;
                        this.element.style.transform = "translate3d(" + this.position.x + "px," + this.position.y + "px,0) scale(" + this.lifeSpan / 120 + ")";
                    };
                    //销毁
                    this.die = function () {
                        this.element.parentNode.removeChild(this.element);
                    };
                }
            }
            AddListener();
            //循环
            setInterval(
                function () {
                    Rander();
                },
                1000 / 60);
            //添加事件监听器
            function AddListener() {
                //当前事件对象会作为第一个参数传入函数
                document.addEventListener("mousemove", onMouseMove);
                document.addEventListener("touchmove", Touch);
                document.addEventListener("touchstart", Touch);
            }
            //逐个渲染
            function Rander() {
                for (var i = 0; i < elementGroup.length; i++) {
                    elementGroup[i].update();
                    if (elementGroup[i].lifeSpan < 0) {
                        elementGroup[i].die();
                        elementGroup.splice(i, 1);
                    }
                }
            }
            //鼠标移动事件函数
            function onMouseMove(t) {
                num = Math.floor(Math.random() * colors.length);
                CreateElement(t.clientX, t.clientY, colors[num]);
            }
            //添加元素
            function CreateElement(x, y, color) {
                var e = new Element;
                e.init(x, y, color);
                elementGroup.push(e);
            }
            //调整元素属性
            function ApplyStyle(element, style) {
                for (var i in style) {
                    element.style[i] = style[i];
                }
            }
            //触摸事件函数
            function Touch(t) {
                if (t.touches.length > 0) {
                    for (var i = 0; i < t.touches.length; i++) {
                        num = Math.floor(Math.random() * r.length);
                        s(t.touches[i].clientX, t.touches[i].clientY, r[num]);
                    }
                }
            }
        })();



    </script>


    <style>
        body,
        html {
            background-image: url("背景.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
            margin: 0;
            padding: 0;
            place-items: center;
            font-family: "Google Sans", sans-serif;
        }

        .glass-container {
            width: 80%;
            height: 80%;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 30px 30px 30px 30px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            position: relative;
            box-shadow: 0 0 50px rgba(0, 0, 0);
            top: 10vh;
            flex-direction: column;

        }

        img {
            width: 100%;
            height: auto;
        }


        .about,
        .links {
            flex-grow: 1;

        }

        .logo {
            width: 200px;
            height: auto;
            border: 10px solid rgb(255, 104, 129);
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(255, 104, 129);
        }

        table {
            width: 100%;
            height: 100%;
            table-layout: fixed;
        }

        td {
            width: 20%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
        }

        #logo {
            transition: transform 1s ease;
        }
        button {
  --bg: #e74c3c;
  --text-color: #fff;
  position: relative;
  width: 100px;
  border: none;
  background: var(--bg);
  color: var(--text-color);
  padding: 1em;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.2s;
  border-radius: 5px;
  opacity: 0.8;
  letter-spacing: 1px;
  box-shadow: #c0392b 0px 7px 2px, #000 0px 8px 5px;
}
 
button:hover {
  opacity: 1;
}
 
button:active {
  top: 4px;
  box-shadow: #c0392b 0px 3px 2px,#000 0px 3px 5px;
}
    </style>
   <div class="col-sm-3 col-md-2 sidebar">
    <div class="sidebar_top">
        <h1>严宇文</h1> 
        <img src="头像.jpg" alt=""/>
    </div>
   <div class="details">
        <h3>PHONE</h3>
        <p>18674286953</p>  	 
        <h3>EMAIL</h3>
        <p><a href="mailto@example.com">593426698@qq.com</a></p>
        <address>
        <h3>ADDRESS</h3>
        <span>China,</span>
        <span>Hubei,</span>
        <span>Xiantao.</span>
        </address>
        <button onclick="playaudio">here</button>
        <a href="https://github.com/lowrockbecomebetter/Text"><svg width="100" height="100">
            <circle cx="50" cy="50" r="40" fill="#FB7299" />
            <image href="github.svg" x="30" y="30" width="40" height="40">
        </svg></a>
        <audio id="frist" src="Two Hours Later 海绵宝宝转场_耳聆网_[声音ID：36448].wav"></audio>
        <audio id="second" src="twoday.mp3"></audio>
        <audio id="thrid" src="2000 Years Later 海绵宝宝转场_耳聆网_[声音ID：36435].wav"></audio>
        <script>
            function playaudio(){
           var i=0;
           var audio1=document.getElementById("frist");
           var audio2=document.getElementById("second");
           var audio3=document.getElementById("thrid");
           if(i==0)
            {
                audio1.play();
            }
            else if(i==1){
                audio2.play();
            }
            else if(i==2){
                audio3.play();
            }
             i=(i+1)%3;
        }
        </script>
   </div>
   <div class="clearfix"></div>
</div>
<!---->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<!---//pop-up-box---->			
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
<div class="content">
    <div class="skills">
        <h3 class="clr2">Professional skills</h3>
        <div class="skill_info">
        <p>This is the revised version. I can do many things, such as eating and sleeping. If you think it's not enough, let's add singing. This is how I fill the words every time. You haven't read it all, have you?.</p>
        </div>
        <div class="skill_list">
            <div class="skill1">
                <h4>Software</h4>
                <ul>					 
                   <li>Photoshop</li>
                   <li>Flash</li>
                   <li>Dreemweeaver</li>
                   <li>In Design</li>
                </ul>
            </div>
            <div class="skill2">
                <h4>Languages</h4>
                <ul>					 
                   <li>HTML/CSS</li>
                   <li>JAVA</li>
                   <li>PHP</li>
                   <li>PYTHON</li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="education">
        <h3 class="clr3">Education</h3>
        <div class="education_details">
            <h4>University of Techonology, Newyork <span>JANUARY 2022 - OCTOBER 2026</span></h4>
            <h6>BACHELORS OF ARTS</h6>
            <p>齐鲁工业大学（山东省科学院）（Qilu University of Technology），位于山东省济南市，是山东省重点建设的应用研究型大学、山东省综合性自然科学研究机构，山东省属高校高水平大学“冲一流”建设高校，是国务院学位委员会批准的硕士学位授权单位和全国首批学士学位授权单位，博士学位授予单位 [40-41]，为首批山东特色名校工程学校和“山东省2011协同创新中心”牵头单位，是国家首批“卓越工程师教育培养计划2.0”、“新工科研究与实践项目”入选高校。 [1]
               齐鲁工业大学的历史可追溯到1948年由解放军胶东军区成立的胶东工业学校，1978年至2013年为山东轻工业学院，2013年更名为齐鲁工业大学；山东省科学院前身为始建于1958年的中国科学院山东分院，1979年更名为山东省科学院，是山东省人民政府直属事业单位。2017年5月，由齐鲁工业大学和山东省科学院整合组建齐鲁工业大学（山东省科学院）</p>
        </div>
    </div>
</div>
</div>
</div>
</body>

</html>